* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.top-nav {
  width: 100%;
  height: 4vh;
  background-color: #352d8d;
}
.top-nav h6 {
  line-height: 2em;
  padding: 5px 0px 6px;
  background: #e9a400;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}
.navbar-toggler {
  border: 1px solid black;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-toggler-icon {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarbrand img {
  width: 100%;
  height: 9vh;
  object-fit: contain;
}

.navbar {
  width: 100%;
  height: 89px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15vh;
  box-sizing: border-box;
}
.nav-link {
  color: gray !important;
  font-size: 15px;
}
.dropdown-item {
  text-transform: uppercase;
  padding: 20px 20px 0px 20px;
}
.nav-intem {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

.nav-intem a {
  color: black !important;
}

.button-button {
  width: 10%;
  height: 5vh;
  color: white;
  background-color: #ae6027;
  font-weight: 25px;
  outline: none;
  border: none;
}

.carousel-inner img {
  width: 100%;
  height: 45vh;
}

.services-area {
  width: 100%;
  height: 45vh;
  background-color: #014a8c;
}

.service-tittle {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.service-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: aliceblue;
}

.service h1 {
  font-size: 25px;
  color: aliceblue;
}

.fa-graduation-cap,
.fa-address-book,
.fa-cc-visa {
  font-size: 10vh;
}

.about-area {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8vh;
}

.About-image img {
  width: 100%;
  height: 35vh;
}

.pragraph {
  font-size: 18px;
}

.about-button {
  width: 21%;
  height: 4vh;
  color: white;
  background-color: #ae6027;
  font-weight: 25px;
  outline: none;
  border: none;
}

.events {
  width: 100%;
  height: auto;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  /* outline: none; */
  padding: 6vh;
}

.section_title {
  font-size: 30px;
  font-weight: 600;
}

.event-tittle h1 {
  font-size: 40px;
  font-weight: 700;
}

.event-tittle span {
  font-size: 15px;
  margin-left: 19px;
}

.card_item {
  width: 100%;
}

.news_tilte {
  padding: 15px 20px 20px 0px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.card-text {
  font-size: 16px;
}

.card-img-top {
  width: 100%;
  height: 30vh;
}

.courses {
  width: 100%;
  height: auto;
  background-color: #014a8c;
  padding-top: 6vh;
  padding-bottom: 6vh;
}

.courses-text-area {
  width: 100%;
  height: auto;
  border-radius: 30px;
  outline: none;
  background-color: #014a8c;
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
}

.courses-text-area img {
  width: 40%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.courses-card-tittle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.university-extradiv {
  width: 100%;
  height: 60vh;
  text-align: center;
  background-color: #f4f4f4;
}

.extra-div {
  background: #f4f4f4;
  border: medium none;
  padding: 50px;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(96, 47, 174, 0.3);
  transform: translateY(20px);
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover,
a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}

footer {
  background: #F8EBC9
}
.footer-title{
    font-weight: 600;
    font-size: 20px;
    color: #000 !important;
}
.footer-sec img{
    max-width: 200px;
}
.footer-sec ul li a{
    line-height: 1.9rem;
}
.footer-sec ul li a:hover{
    color: #000;
}
.footer-sec ul li a i{
    margin-right: 10px;
}
/* ==========================================
	  CUSTOM UTILS CLASSES
	========================================== */
body,
.html {
  height: 100%;
}

/* responsive */

@media only screen and (max-width: 768px) {
  .about-area {
    padding: 8vh 0vh 8vh 0vh;
  }

  .section_title {
    font-size: 23px;
  }

  .pragraph {
    font-size: 14px;
  }

  .about-button {
    color: white;
    font-weight: 25px;
  }

  .card_item {
    margin-top: 30px;
  }

  .header {
    height: 40vh;
  }

  .button-button {
    width: 34%;
    height: 4vh;
  }
  .carousel-inner img {
    height: 35vh;
  }
}

/* .pagination{
    display: inline-block;
    padding-left: 0;
    margin: 20px 0; 
}
.pagination>li {
    display: inline;
}
.pagination li a.active {
    border: 1px solid #ddd;
    border-radius: 0;
    color: #461cb1;
    text-decoration: none;
    z-index: 5;
} */

/* .......................................... */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252a32;
  background: #ffffff;
}
.container-wepper {
  max-width: 80rem;
  width: 100%;
  padding: 2rem 2rem;
  margin: 0 auto;
}
.main .container-wepper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 600px) {
  .main .container-wepper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}


/* ....................seachbar.............. */
.gallery-search{
 text-align: center;
 padding-top: 30px ;
 float: right;
 margin-right: 42px;
}
.gallery-search input{
    padding: 6px 10px  10px 6px;
    border: 1px solid black;
    box-shadow: none !important;
}
.pagition-nav{
    margin-left: 37px;
}

.date-time{
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  width: 286px;
  /* border-bottom: 1px black; */
  border: 1px solid gray;
  margin-left: 2px;
  background-color: #ae6027;
  color: white;

}










.small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
}

.cont {
  text-align: center;
}

.page-head {
  padding: 35px 0;
  text-align: center;
}

.page-head h5{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
  color: #E9A400;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;
}

.btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.page-head h1 {
  font-size: 30px;
  margin: 0 0 20px;
  color: #181817;
  position: relative;
  display: inline-block;
  margin-left: 370px;
}

.page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 290px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  display: none;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
@media only screen and (max-width: 1045px) {
    .nav-link {
    color: gray !important;
    font-size: 13px;
}
{